int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim glow_scale 0x7f040002
int anim glow_scale_rect 0x7f040003
int anim pop_in 0x7f040004
int anim pop_out 0x7f040005
int attr bouton_txt 0x7f010000
int attr dial 0x7f010002
int attr hand_hour 0x7f010003
int attr hand_minute 0x7f010004
int attr metaButtonBarButtonStyle 0x7f010006
int attr metaButtonBarStyle 0x7f010005
int attr titre 0x7f010001
int color amber1 0x7f060065
int color amber2 0x7f060066
int color amber3 0x7f060067
int color amber4 0x7f060068
int color amber5 0x7f060069
int color amber6 0x7f06006a
int color amber7 0x7f06006b
int color black_overlay 0x7f06007f
int color blanc 0x7f06000c
int color blanc_casse 0x7f06000b
int color bleu1 0x7f060003
int color bleu2 0x7f060004
int color bleu_frise 0x7f06000e
int color bleu_lagon 0x7f06000f
int color blue1 0x7f060034
int color blue2 0x7f060035
int color blue3 0x7f060036
int color blue4 0x7f060037
int color blue5 0x7f060038
int color blue6 0x7f060039
int color blue7 0x7f06003a
int color cyan1 0x7f060042
int color cyan2 0x7f060043
int color cyan3 0x7f060044
int color cyan4 0x7f060045
int color cyan5 0x7f060046
int color cyan6 0x7f060047
int color cyan7 0x7f060048
int color deep_orange1 0x7f060070
int color deep_orange2 0x7f060071
int color deep_orange3 0x7f060072
int color deep_orange4 0x7f060073
int color deep_orange5 0x7f060074
int color deep_orange6 0x7f060075
int color deep_orange7 0x7f060076
int color deep_purple1 0x7f060026
int color deep_purple2 0x7f060027
int color deep_purple3 0x7f060028
int color deep_purple4 0x7f060029
int color deep_purple5 0x7f06002a
int color deep_purple6 0x7f06002b
int color deep_purple7 0x7f06002c
int color fushia 0x7f06000a
int color green1 0x7f060050
int color green2 0x7f060051
int color green3 0x7f060052
int color green4 0x7f060053
int color green5 0x7f060054
int color green6 0x7f060055
int color green7 0x7f060056
int color grey1 0x7f060077
int color grey2 0x7f060078
int color grey3 0x7f060079
int color grey4 0x7f06007a
int color grey5 0x7f06007b
int color grey6 0x7f06007c
int color grey7 0x7f06007d
int color indigo1 0x7f06002d
int color indigo2 0x7f06002e
int color indigo3 0x7f06002f
int color indigo4 0x7f060030
int color indigo5 0x7f060031
int color indigo6 0x7f060032
int color indigo7 0x7f060033
int color jaune1 0x7f060005
int color light_blue1 0x7f06003b
int color light_blue2 0x7f06003c
int color light_blue3 0x7f06003d
int color light_blue4 0x7f06003e
int color light_blue5 0x7f06003f
int color light_blue6 0x7f060040
int color light_blue7 0x7f060041
int color light_green1 0x7f060057
int color light_green2 0x7f060058
int color light_green3 0x7f060059
int color light_green4 0x7f06005a
int color light_green5 0x7f06005b
int color light_green6 0x7f06005c
int color light_green7 0x7f06005d
int color noir 0x7f06000d
int color orange1 0x7f060006
int color orange2 0x7f060007
int color orange3 0x7f060008
int color orange4 0x7f06006c
int color orange5 0x7f06006d
int color orange6 0x7f06006e
int color orange7 0x7f06006f
int color pink1 0x7f060017
int color pink2 0x7f060018
int color pink3 0x7f060019
int color pink4 0x7f06001a
int color pink5 0x7f06001b
int color pink6 0x7f06001c
int color pink7 0x7f06001d
int color purple1 0x7f06001e
int color purple2 0x7f06001f
int color purple3 0x7f060021
int color purple4 0x7f060022
int color purple5 0x7f060023
int color purple6 0x7f060024
int color purple7 0x7f060025
int color red1 0x7f060010
int color red2 0x7f060011
int color red3 0x7f060012
int color red4 0x7f060013
int color red5 0x7f060014
int color red6 0x7f060015
int color red7 0x7f060016
int color rose 0x7f060009
int color teal1 0x7f060049
int color teal2 0x7f06004a
int color teal3 0x7f06004b
int color teal4 0x7f06004c
int color teal5 0x7f06004d
int color teal6 0x7f06004e
int color teal7 0x7f06004f
int color translucide 0x7f06007e
int color vert1 0x7f060000
int color vert2 0x7f060001
int color vert3 0x7f060002
int color violet 0x7f060020
int color yellow1 0x7f06005e
int color yellow2 0x7f06005f
int color yellow3 0x7f060060
int color yellow4 0x7f060061
int color yellow5 0x7f060062
int color yellow6 0x7f060063
int color yellow7 0x7f060064
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable blink 0x7f020001
int drawable blink_mini 0x7f020002
int drawable bob 0x7f020003
int drawable bouton_bleu 0x7f020004
int drawable bouton_bleu_e 0x7f020005
int drawable bras 0x7f020006
int drawable buisson 0x7f020007
int drawable bulle_bas 0x7f020008
int drawable bulle_droite 0x7f020009
int drawable bulle_gauche 0x7f02000a
int drawable bulle_haut 0x7f02000b
int drawable bulles 0x7f02000c
int drawable cercle 0x7f02000d
int drawable clock_dial 0x7f02000e
int drawable clock_dial_w 0x7f02000f
int drawable clock_hour 0x7f020010
int drawable clock_hour_w 0x7f020011
int drawable clock_minute 0x7f020012
int drawable clock_minute_w 0x7f020013
int drawable clock_seconds 0x7f020014
int drawable close 0x7f020015
int drawable corps 0x7f020016
int drawable cours 0x7f020017
int drawable custom_bouton 0x7f020018
int drawable dejeuner 0x7f020019
int drawable dodo 0x7f02001a
int drawable etoile 0x7f02001b
int drawable etoile_mer 0x7f02001c
int drawable foot 0x7f02001d
int drawable fraise_d 0x7f02001e
int drawable fraise_g 0x7f02001f
int drawable fruit 0x7f020020
int drawable gentil 0x7f020021
int drawable glow_circle 0x7f020022
int drawable glow_shadow 0x7f020023
int drawable gnar 0x7f020024
int drawable help 0x7f020025
int drawable help_e 0x7f020026
int drawable home 0x7f020027
int drawable home_e 0x7f020028
int drawable hublot 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable image_dejeuner 0x7f02002b
int drawable jambe 0x7f02002c
int drawable jambe2 0x7f02002d
int drawable jeu 0x7f02002e
int drawable jeu2 0x7f02002f
int drawable jungle_h 0x7f020030
int drawable jungle_v 0x7f020031
int drawable liane 0x7f020032
int drawable logo_app 0x7f020033
int drawable maison 0x7f020034
int drawable mechant 0x7f020035
int drawable mini_bras 0x7f020036
int drawable mini_corps 0x7f020037
int drawable mini_jambe 0x7f020038
int drawable mini_oreille 0x7f020039
int drawable mini_tete 0x7f02003a
int drawable mini_tete_2 0x7f02003b
int drawable mini_tete_3 0x7f02003c
int drawable mini_tete_clin 0x7f02003d
int drawable mure_d 0x7f02003e
int drawable mure_g 0x7f02003f
int drawable ocean_h 0x7f020040
int drawable oreille 0x7f020041
int drawable peche_d 0x7f020042
int drawable peche_g 0x7f020043
int drawable recre 0x7f020044
int drawable rectangle 0x7f020045
int drawable separateur 0x7f020046
int drawable shadow_large 0x7f020047
int drawable shadow_small 0x7f020048
int drawable shadow_xlarge 0x7f020049
int drawable shape 0x7f02004a
int drawable shape_drop 0x7f02004b
int drawable shape_tuto 0x7f02004c
int drawable sound 0x7f02004d
int drawable sound_e 0x7f02004e
int drawable sous_marin 0x7f02004f
int drawable tete 0x7f020050
int drawable tete2 0x7f020051
int drawable tete3 0x7f020052
int drawable tete_clin 0x7f020053
int drawable une_bulle 0x7f020054
int id ajouter 0x7f0a003c
int id ajouter_activite 0x7f0a002e
int id ajouter_heure_marque 0x7f0a001e
int id analogClock 0x7f0a000d
int id autre 0x7f0a002c
int id blink 0x7f0a0065
int id bob 0x7f0a0026
int id bottomleft 0x7f0a0013
int id bottomright 0x7f0a0014
int id bouton1 0x7f0a003f
int id bouton10 0x7f0a0048
int id bouton11 0x7f0a0049
int id bouton12 0x7f0a004a
int id bouton2 0x7f0a0040
int id bouton3 0x7f0a0041
int id bouton4 0x7f0a0042
int id bouton5 0x7f0a0043
int id bouton6 0x7f0a0044
int id bouton7 0x7f0a0045
int id bouton8 0x7f0a0046
int id bouton9 0x7f0a0047
int id bouton_bulle 0x7f0a000b
int id bouton_police1 0x7f0a0030
int id bouton_police2 0x7f0a0031
int id bouton_supprimer 0x7f0a000c
int id bouton_tts 0x7f0a004b
int id c1 0x7f0a0053
int id c10 0x7f0a005c
int id c11 0x7f0a005d
int id c12 0x7f0a005e
int id c13 0x7f0a005f
int id c14 0x7f0a0060
int id c15 0x7f0a0061
int id c2 0x7f0a0054
int id c3 0x7f0a0055
int id c4 0x7f0a0056
int id c5 0x7f0a0057
int id c6 0x7f0a0058
int id c7 0x7f0a0059
int id c8 0x7f0a005a
int id c9 0x7f0a005b
int id cercle1 0x7f0a0016
int id cercle2 0x7f0a0017
int id cercle3 0x7f0a0018
int id cercle4 0x7f0a0019
int id champ 0x7f0a000e
int id changer_couleur 0x7f0a002d
int id choix 0x7f0a0062
int id choix_couleur 0x7f0a0063
int id close 0x7f0a0050
int id color_grid 0x7f0a0052
int id color_valider 0x7f0a0064
int id cours 0x7f0a0027
int id creer 0x7f0a0009
int id debut 0x7f0a0022
int id dejeuner 0x7f0a0025
int id description_activite 0x7f0a0021
int id devant 0x7f0a0067
int id dodo 0x7f0a0028
int id editText 0x7f0a0008
int id edit_heure_marque 0x7f0a001d
int id fin 0x7f0a0023
int id fond 0x7f0a0066
int id glow 0x7f0a0032
int id glow_bouton 0x7f0a0033
int id glow_bouton_2 0x7f0a0035
int id glow_shadow_2 0x7f0a0034
int id go 0x7f0a000f
int id home 0x7f0a0006
int id image1 0x7f0a0000
int id image2 0x7f0a0001
int id image3 0x7f0a0002
int id image4 0x7f0a0003
int id image_choisie 0x7f0a0024
int id jeu 0x7f0a0029
int id la_couleur 0x7f0a004d
int id le_texte 0x7f0a004c
int id le_texte2 0x7f0a004e
int id liste 0x7f0a003b
int id liste_activite 0x7f0a001b
int id liste_heure_marques 0x7f0a001c
int id logo_bouton 0x7f0a0036
int id maison 0x7f0a002a
int id modifier_activite 0x7f0a002f
int id nomEnfant 0x7f0a0051
int id nom_activite 0x7f0a0020
int id nom_enfant 0x7f0a001a
int id oui 0x7f0a004f
int id parent 0x7f0a0010
int id parent_view 0x7f0a0004
int id recre 0x7f0a002b
int id reserve 0x7f0a0015
int id slide_bottom 0x7f0a0039
int id slide_top 0x7f0a0038
int id slide_top_shadow 0x7f0a0037
int id sous 0x7f0a003a
int id stock 0x7f0a000a
int id supprimer 0x7f0a003d
int id textView1 0x7f0a0007
int id titre 0x7f0a0005
int id topleft 0x7f0a0011
int id topright 0x7f0a0012
int id valide_enfant 0x7f0a001f
int id valider 0x7f0a003e
int layout activity_animation 0x7f030000
int layout activity_boutons 0x7f030001
int layout activity_bulle 0x7f030002
int layout activity_clock 0x7f030003
int layout activity_deroulant 0x7f030004
int layout activity_drag_n_drop 0x7f030005
int layout activity_emploi 0x7f030006
int layout activity_font 0x7f030007
int layout activity_full_screen 0x7f030008
int layout activity_glow 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_menu 0x7f03000b
int layout activity_menu_style 0x7f03000c
int layout activity_tts 0x7f03000d
int layout fixed_color 0x7f03000e
int layout form 0x7f03000f
int layout pick_color 0x7f030010
int raw duel 0x7f050000
int raw habla_con_hella 0x7f050001
int raw mountains 0x7f050002
int raw music 0x7f050003
int string app_name 0x7f080000
int string dummy_button 0x7f080019
int string dummy_content 0x7f08001a
int string hello_world 0x7f080001
int string indication_bouton 0x7f08000d
int string sous_titre_menu 0x7f08000b
int string title_activity_animation 0x7f080011
int string title_activity_boutons 0x7f080008
int string title_activity_bulle 0x7f080010
int string title_activity_clock 0x7f08000f
int string title_activity_deroulant 0x7f080014
int string title_activity_drag_and_drop 0x7f080005
int string title_activity_emploi 0x7f080018
int string title_activity_font 0x7f080012
int string title_activity_full_screen 0x7f080007
int string title_activity_glow 0x7f08000e
int string title_activity_memory 0x7f080016
int string title_activity_menu 0x7f080009
int string title_activity_menu_option 0x7f080017
int string title_activity_menu_style 0x7f080015
int string title_activity_second 0x7f080002
int string title_activity_squelette 0x7f080013
int string title_activity_test 0x7f080004
int string title_activity_third 0x7f080003
int string title_activity_tts 0x7f080006
int string titre_bouton 0x7f08000c
int string titre_menu 0x7f08000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f09000a
int style ButtonBarButton 0x7f09000b
int style FullscreenActionBarStyle 0x7f09000c
int style FullscreenTheme 0x7f090009
int style SpinnerTextViewItem 0x7f090004
int style bottomPannel 0x7f090006
int style lightTextShadow 0x7f090008
int style textShadow 0x7f090007
int style topPannel 0x7f090005
int style translucide 0x7f090003
int style wrapped 0x7f090002
int[] styleable AnalogClock { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AnalogClock_dial 0
int styleable AnalogClock_hand_hour 1
int styleable AnalogClock_hand_minute 2
int[] styleable ButtonBarContainerTheme { 0x7f010005, 0x7f010006 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable stylableTitle { 0x01010199, 0x7f010000, 0x7f010001 }
int styleable stylableTitle_android_drawable 0
int styleable stylableTitle_bouton_txt 1
int styleable stylableTitle_titre 2
