<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple6"
    android:clipChildren="false"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/logo_bouton"
        style="@style/wrapped"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_app"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/slide_top_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/slide_top"
        android:layout_alignLeft="@+id/slide_top"
        android:layout_alignRight="@+id/slide_top"
        android:layout_alignTop="@+id/slide_top"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/shadow_xlarge"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@id/slide_top"
        style="@style/topPannel"
        android:paddingBottom="10dp" >
        <!-- android:elevation="20dp" -->

        <LinearLayout
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slide_bottom"
        style="@style/bottomPannel"
        android:clipChildren="false" >
        <!-- android:elevation="1dp" -->

        <TextView
            android:id="@+id/sous"
            style="@style/wrapped"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:text="Liste des emplois du temps :"
            android:textColor="@color/fushia"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/liste"
            style="@style/wrapped"
            android:layout_below="@id/sous"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical" />

        <LinearLayout
            style="@style/wrapped"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ajouter"
                style="@style/textShadow"
                android:layout_above="@+id/supprimer"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:text="Ajouter un emploi du temps"
                android:textColor="@color/jaune1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/valider"
                style="@style/textShadow"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:text="Sauvegarder et quitter"
                android:textColor="@color/jaune1"
                android:textSize="25sp" />

            <Button
                android:id="@id/supprimer"
                style="@style/textShadow"
                android:paddingBottom="5dp"
                android:text="Tout supprimer"
                android:textColor="@color/jaune1"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>