<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple6"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/logo_bouton"
        style="@style/wrapped"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_app"
        android:visibility="invisible" />

    <!-- layout contenant les edt, le bouton de validation et l'edit_text pour en ecrire un nouveau. -->

    <RelativeLayout
        android:id="@+id/slide_bottom"
        style="@style/bottomPannel"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/edt_titre"
            style="@style/wrapped"
            android:layout_marginTop="150dp"
            android:text="@string/edt"
            android:textColor="@color/fushia" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bandeau_bas"
            android:layout_below="@id/edt_titre"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp" >

            <LinearLayout
                android:id="@+id/liste_emplois"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@id/bandeau_bas"
            style="@style/wrapped"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mon_texte"
                style="@style/wrapped"
                android:layout_marginBottom="10dp"
                android:hint="@string/nom_edt"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/yellow6" />

            <Button
                android:id="@+id/valider_edt"
                style="@style/wrapped"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/yellow3" />
        </LinearLayout>
        
        <Button 
            android:id="@+id/aide"
            style="@style/wrapped"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/help"/>
    </RelativeLayout>

    <!-- separation entre le slide top et bottom, apparence de relief -->

    <ImageView
        android:id="@+id/slide_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/slide_top"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/shadow_xlarge"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@id/slide_top"
        style="@style/topPannel"
        android:paddingBottom="10dp" >

        <!-- accueille toutes les lettres animees -->

        <LinearLayout
            android:id="@+id/titre_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" />
    </RelativeLayout>

</RelativeLayout>