<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc" >

    <TextView
        android:id="@+id/le_texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="La couleur de cette activité est fixée à :"
        android:textColor="@color/red3"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/la_couleur"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/le_texte"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/light_green3" />

    <TextView
        android:id="@+id/le_texte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_couleur"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Voulez vous la changer pour cette activité seulement ?"
        android:textColor="@color/deep_orange3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/oui"
        android:layout_below="@id/le_texte2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Oui" />
    
        <ImageButton 
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/close"/>

</RelativeLayout>